<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QSt-Ya-vQb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="4NG-7N-o5G">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="KMD-8y-NPh" customClass="CategoriesController" customModule="Happy_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFI-H8-gkD"/>
                        <viewControllerLayoutGuide type="bottom" id="inG-IV-qUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vC4-Nr-kcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-wg-xpc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bXR-z6-seM">
                                    <size key="itemSize" width="209" height="179"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Sjd-rA-aTu" customClass="CategoryCell" customModule="Happy_Shop" customModuleProvider="target">
                                        <rect key="frame" x="5" y="119" width="209" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-WK-5BC">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="179"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-nK-pvu">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="179"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F59-nv-kQq">
                                                            <rect key="frame" x="4" y="156" width="201" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.36455528846153845" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zVg-nK-pvu" secondAttribute="bottom" id="2pk-b4-Jy4"/>
                                                        <constraint firstItem="F59-nv-kQq" firstAttribute="leading" secondItem="ghy-WK-5BC" secondAttribute="leading" constant="4" id="3YL-C6-CD0"/>
                                                        <constraint firstItem="zVg-nK-pvu" firstAttribute="leading" secondItem="ghy-WK-5BC" secondAttribute="leading" id="6y4-F5-ssn"/>
                                                        <constraint firstAttribute="trailing" secondItem="zVg-nK-pvu" secondAttribute="trailing" id="K9G-UM-Qws"/>
                                                        <constraint firstItem="zVg-nK-pvu" firstAttribute="top" secondItem="ghy-WK-5BC" secondAttribute="top" id="Pqk-Cm-xcU"/>
                                                        <constraint firstAttribute="bottom" secondItem="F59-nv-kQq" secondAttribute="bottom" id="hgy-Ul-Tyd"/>
                                                        <constraint firstAttribute="trailing" secondItem="F59-nv-kQq" secondAttribute="trailing" constant="4" id="jAe-fv-eKD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ghy-WK-5BC" firstAttribute="top" secondItem="Sjd-rA-aTu" secondAttribute="top" id="514-Qv-ioY"/>
                                            <constraint firstItem="ghy-WK-5BC" firstAttribute="leading" secondItem="Sjd-rA-aTu" secondAttribute="leading" id="C2a-gd-B0G"/>
                                            <constraint firstAttribute="trailing" secondItem="ghy-WK-5BC" secondAttribute="trailing" id="FQh-Kf-20s"/>
                                            <constraint firstAttribute="bottom" secondItem="ghy-WK-5BC" secondAttribute="bottom" id="sqV-8I-5j5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImageView" destination="zVg-nK-pvu" id="5eh-29-nkk"/>
                                            <outlet property="productNameLabel" destination="F59-nv-kQq" id="fyt-3L-4Zg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="R4D-mn-af0">
                                        <rect key="frame" x="386" y="119" width="209" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-ZO-lMb">
                                                    <rect key="frame" x="94" y="80" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DvW-ZO-lMb" firstAttribute="centerY" secondItem="R4D-mn-af0" secondAttribute="centerY" id="KJh-Et-xZB"/>
                                            <constraint firstItem="DvW-ZO-lMb" firstAttribute="centerX" secondItem="R4D-mn-af0" secondAttribute="centerX" id="maJ-mz-lew"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="zXb-cN-QeX" customClass="CategoryHeaderView" customModule="Happy_Shop" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-mI-oYX">
                                            <rect key="frame" x="8" y="8" width="584" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-Kv-n20">
                                                    <rect key="frame" x="271" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.78986778846153849" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EVP-Kv-n20" firstAttribute="centerX" secondItem="qh5-mI-oYX" secondAttribute="centerX" id="2S3-Fm-ZoM"/>
                                                <constraint firstItem="EVP-Kv-n20" firstAttribute="centerY" secondItem="qh5-mI-oYX" secondAttribute="centerY" id="YFC-il-sE8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qh5-mI-oYX" firstAttribute="top" secondItem="zXb-cN-QeX" secondAttribute="top" constant="8" id="05m-mA-WMj"/>
                                        <constraint firstItem="qh5-mI-oYX" firstAttribute="leading" secondItem="zXb-cN-QeX" secondAttribute="leading" constant="8" id="FcB-LR-nJi"/>
                                        <constraint firstAttribute="trailing" secondItem="qh5-mI-oYX" secondAttribute="trailing" constant="8" id="G67-I1-x00"/>
                                        <constraint firstAttribute="bottom" secondItem="qh5-mI-oYX" secondAttribute="bottom" constant="8" id="vnz-f0-jka"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="cateogryNameLabel" destination="EVP-Kv-n20" id="cHu-rm-z01"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="KMD-8y-NPh" id="lTj-fv-bh8"/>
                                    <outlet property="delegate" destination="KMD-8y-NPh" id="mZT-7R-hr3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inG-IV-qUa" firstAttribute="top" secondItem="ziH-wg-xpc" secondAttribute="bottom" constant="-49" id="58u-FW-fwC"/>
                            <constraint firstItem="ziH-wg-xpc" firstAttribute="leading" secondItem="vC4-Nr-kcB" secondAttribute="leading" id="A3v-Cj-x9N"/>
                            <constraint firstAttribute="trailing" secondItem="ziH-wg-xpc" secondAttribute="trailing" id="g0D-7t-he3"/>
                            <constraint firstItem="ziH-wg-xpc" firstAttribute="top" secondItem="jFI-H8-gkD" secondAttribute="bottom" constant="-64" id="rrq-2J-8Ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="iWw-82-GIh">
                        <barButtonItem key="rightBarButtonItem" image="filterIcon" id="62i-IY-fni">
                            <connections>
                                <segue destination="cNu-Bz-ZTh" kind="presentation" identifier="toFilters" id="zRf-fT-uVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ziH-wg-xpc" id="Mya-9C-AS1"/>
                        <segue destination="X14-No-uf3" kind="show" identifier="toDetails" id="ka5-zR-NKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsn-oF-Aio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="2"/>
        </scene>
        <!--Category Filter Controller-->
        <scene sceneID="6RG-Oi-SVp">
            <objects>
                <viewController id="Qsh-gN-tbX" customClass="CategoryFilterController" customModule="Happy_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uG2-hv-NSk"/>
                        <viewControllerLayoutGuide type="bottom" id="IEA-Lq-n00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRD-8J-9RY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-MI-Pvu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tky-00-Kjw">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tky-00-Kjw" id="Cex-S7-j1T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qsh-gN-tbX" id="u25-fU-psf"/>
                                    <outlet property="delegate" destination="Qsh-gN-tbX" id="jc3-ao-b2o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgD-MI-Pvu" firstAttribute="top" secondItem="uG2-hv-NSk" secondAttribute="bottom" constant="-64" id="TaQ-d1-GeX"/>
                            <constraint firstItem="IEA-Lq-n00" firstAttribute="top" secondItem="zgD-MI-Pvu" secondAttribute="bottom" id="XqC-BK-VAP"/>
                            <constraint firstAttribute="trailing" secondItem="zgD-MI-Pvu" secondAttribute="trailing" id="cPT-pL-iah"/>
                            <constraint firstItem="zgD-MI-Pvu" firstAttribute="leading" secondItem="KRD-8J-9RY" secondAttribute="leading" id="cPn-LF-H2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3x-DE-o7q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z2K-it-k5z">
                            <connections>
                                <action selector="dismissAction:" destination="Qsh-gN-tbX" id="Yff-0M-ADW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vMo-1X-Sjk">
                            <connections>
                                <action selector="doneAction:" destination="Qsh-gN-tbX" id="zcG-nA-cJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zgD-MI-Pvu" id="8YT-sT-Q5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZT-Gp-Iq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSd-r8-Tvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSt-Ya-vQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSX-yz-bzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMD-8y-NPh" kind="relationship" relationship="rootViewController" id="tS2-Az-VpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o5-Vb-i8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtT-Sk-GXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNu-Bz-ZTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiB-80-AHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qsh-gN-tbX" kind="relationship" relationship="rootViewController" id="q3O-Bi-wcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTT-EV-7Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="2"/>
        </scene>
        <!--Product Details Controller-->
        <scene sceneID="pJd-Qg-cti">
            <objects>
                <viewController id="4Xk-l3-5NH" customClass="ProductDetailsController" customModule="Happy_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1K-R5-N5y"/>
                        <viewControllerLayoutGuide type="bottom" id="UNa-1l-Soq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZQ-vf-8fJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-Q1-Nko">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-XR-G25">
                                <rect key="frame" x="0.0" y="264" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-5E-mgH">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-y7-yes">
                                        <rect key="frame" x="8" y="33" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ON SALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-LW-hFp">
                                        <rect key="frame" x="510" y="33" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.12941176469999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qgq-LW-hFp" secondAttribute="trailing" constant="16" id="3T6-tH-HYp"/>
                                    <constraint firstItem="gKx-y7-yes" firstAttribute="leading" secondItem="H9d-XR-G25" secondAttribute="leading" constant="16" id="5mS-AH-neG"/>
                                    <constraint firstAttribute="trailing" secondItem="hWU-5E-mgH" secondAttribute="trailing" constant="16" id="6qj-qI-1tA"/>
                                    <constraint firstAttribute="height" constant="65" id="Bo6-aq-c8c"/>
                                    <constraint firstItem="hWU-5E-mgH" firstAttribute="leading" secondItem="H9d-XR-G25" secondAttribute="leading" constant="16" id="N0M-So-UJM"/>
                                    <constraint firstItem="Qgq-LW-hFp" firstAttribute="centerY" secondItem="gKx-y7-yes" secondAttribute="centerY" id="ejF-po-3m2"/>
                                    <constraint firstItem="gKx-y7-yes" firstAttribute="top" secondItem="hWU-5E-mgH" secondAttribute="bottom" constant="4" id="o3z-QN-rXJ"/>
                                    <constraint firstItem="hWU-5E-mgH" firstAttribute="top" secondItem="H9d-XR-G25" secondAttribute="top" constant="8" id="rAo-QF-JRv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-os-ppx">
                                <rect key="frame" x="16" y="329" width="568" height="35"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.12941176470588237" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g7f-SI-lTf"/>
                                </constraints>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToCartAction:" destination="4Xk-l3-5NH" eventType="touchUpInside" id="umc-7N-9gs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-IZ-e2a">
                                <rect key="frame" x="8" y="366" width="584" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9Q-IZ-e2a" firstAttribute="top" secondItem="QMk-os-ppx" secondAttribute="bottom" constant="8" id="1C6-e2-T0S"/>
                            <constraint firstItem="QMk-os-ppx" firstAttribute="top" secondItem="H9d-XR-G25" secondAttribute="bottom" id="33Z-rJ-UxI"/>
                            <constraint firstItem="Lqj-Q1-Nko" firstAttribute="height" secondItem="eZQ-vf-8fJ" secondAttribute="height" multiplier="1:3" id="7ae-EA-U7y"/>
                            <constraint firstItem="Lqj-Q1-Nko" firstAttribute="top" secondItem="W1K-R5-N5y" secondAttribute="bottom" id="Dic-Ph-OzJ"/>
                            <constraint firstItem="H9d-XR-G25" firstAttribute="top" secondItem="Lqj-Q1-Nko" secondAttribute="bottom" id="DoA-p5-NQ6"/>
                            <constraint firstAttribute="trailing" secondItem="H9d-XR-G25" secondAttribute="trailing" id="J4x-8J-CQR"/>
                            <constraint firstAttribute="trailing" secondItem="c9Q-IZ-e2a" secondAttribute="trailing" constant="16" id="L4v-x6-7br"/>
                            <constraint firstItem="Lqj-Q1-Nko" firstAttribute="leading" secondItem="eZQ-vf-8fJ" secondAttribute="leading" id="NHN-Yt-sHT"/>
                            <constraint firstAttribute="trailing" secondItem="QMk-os-ppx" secondAttribute="trailing" constant="16" id="cS2-vd-tSK"/>
                            <constraint firstItem="c9Q-IZ-e2a" firstAttribute="leading" secondItem="eZQ-vf-8fJ" secondAttribute="leading" constant="16" id="fC5-4S-HbE"/>
                            <constraint firstAttribute="trailing" secondItem="Lqj-Q1-Nko" secondAttribute="trailing" id="uXM-Xf-1qm"/>
                            <constraint firstItem="QMk-os-ppx" firstAttribute="leading" secondItem="eZQ-vf-8fJ" secondAttribute="leading" constant="16" id="xqJ-2M-UUM"/>
                            <constraint firstItem="H9d-XR-G25" firstAttribute="leading" secondItem="eZQ-vf-8fJ" secondAttribute="leading" id="zNO-rf-1rD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="QMk-os-ppx" id="vbo-UR-aSY"/>
                        <outlet property="onSaleLabel" destination="Qgq-LW-hFp" id="xmi-6k-4v0"/>
                        <outlet property="productDescriptionLabel" destination="c9Q-IZ-e2a" id="WPn-5H-n09"/>
                        <outlet property="productImageView" destination="Lqj-Q1-Nko" id="ozY-xC-KEP"/>
                        <outlet property="productNameLabel" destination="hWU-5E-mgH" id="xHK-q0-pFZ"/>
                        <outlet property="productPriceLabel" destination="gKx-y7-yes" id="iWD-sU-u3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goS-ER-af9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="761"/>
        </scene>
        <!--Product Details Controller-->
        <scene sceneID="KTi-X5-jJO">
            <objects>
                <viewController id="X14-No-uf3" customClass="ProductDetailsController" customModule="Happy_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BO-3b-aWP"/>
                        <viewControllerLayoutGuide type="bottom" id="Txp-RZ-o6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAI-ly-ZXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-ki-Ft7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-a5-lqX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-1Y-xHO">
                                        <rect key="frame" x="0.0" y="200" width="600" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-CI-vch">
                                                <rect key="frame" x="16" y="8" width="568" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfn-Gq-bQs">
                                                <rect key="frame" x="16" y="29" width="36" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="ON SALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svt-Hy-cO5">
                                                <rect key="frame" x="523" y="29" width="61" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.82745098039999998" green="0.12941176469999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Jnn-fq-qGo"/>
                                            <constraint firstAttribute="trailing" secondItem="svt-Hy-cO5" secondAttribute="trailing" constant="16" id="Kfn-Y7-3rW"/>
                                            <constraint firstItem="VLE-CI-vch" firstAttribute="leading" secondItem="kaM-1Y-xHO" secondAttribute="leading" constant="16" id="XfD-SZ-h8j"/>
                                            <constraint firstAttribute="trailing" secondItem="VLE-CI-vch" secondAttribute="trailing" constant="16" id="d3D-xG-XIG"/>
                                            <constraint firstItem="VLE-CI-vch" firstAttribute="top" secondItem="kaM-1Y-xHO" secondAttribute="top" constant="8" id="kUt-DY-iWQ"/>
                                            <constraint firstItem="svt-Hy-cO5" firstAttribute="centerY" secondItem="Vfn-Gq-bQs" secondAttribute="centerY" id="mwl-OC-iFY"/>
                                            <constraint firstAttribute="bottom" secondItem="svt-Hy-cO5" secondAttribute="bottom" constant="32" id="vU0-tY-Eh5"/>
                                            <constraint firstItem="Vfn-Gq-bQs" firstAttribute="top" secondItem="VLE-CI-vch" secondAttribute="bottom" constant="4" id="zeU-dj-EvM"/>
                                            <constraint firstItem="Vfn-Gq-bQs" firstAttribute="leading" secondItem="kaM-1Y-xHO" secondAttribute="leading" constant="16" id="zkb-7s-Nnf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jnn-fq-qGo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-pN-Yrh">
                                        <rect key="frame" x="16" y="265" width="568" height="35"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.12941176469999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Sj6-bm-FQz"/>
                                        </constraints>
                                        <state key="normal" title="Add to cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addToCartAction:" destination="X14-No-uf3" eventType="touchUpInside" id="T8l-dr-ZQ3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-HD-Keu">
                                        <rect key="frame" x="16" y="308" width="568" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iwt-a5-lqX" firstAttribute="top" secondItem="h9O-ki-Ft7" secondAttribute="top" id="4OT-BR-fke"/>
                                    <constraint firstItem="kaM-1Y-xHO" firstAttribute="leading" secondItem="h9O-ki-Ft7" secondAttribute="leading" id="8Hh-ic-B3H"/>
                                    <constraint firstAttribute="bottom" secondItem="Iwt-a5-lqX" secondAttribute="bottom" id="8U7-zn-mXb"/>
                                    <constraint firstItem="eLK-HD-Keu" firstAttribute="leading" secondItem="h9O-ki-Ft7" secondAttribute="leading" constant="16" id="CKp-gA-YQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="Lwa-pN-Yrh" secondAttribute="trailing" constant="16" id="EVD-dj-JTr"/>
                                    <constraint firstAttribute="bottom" secondItem="eLK-HD-Keu" secondAttribute="bottom" id="Ix2-pd-9Tn"/>
                                    <constraint firstItem="Lwa-pN-Yrh" firstAttribute="top" secondItem="kaM-1Y-xHO" secondAttribute="bottom" id="SUZ-Eh-wAJ"/>
                                    <constraint firstItem="Lwa-pN-Yrh" firstAttribute="leading" secondItem="h9O-ki-Ft7" secondAttribute="leading" constant="16" id="Xbo-ok-kwO"/>
                                    <constraint firstAttribute="trailing" secondItem="Iwt-a5-lqX" secondAttribute="trailing" id="YTH-Q0-Yes"/>
                                    <constraint firstItem="kaM-1Y-xHO" firstAttribute="top" secondItem="Iwt-a5-lqX" secondAttribute="bottom" id="dkH-2z-fan"/>
                                    <constraint firstAttribute="trailing" secondItem="eLK-HD-Keu" secondAttribute="trailing" constant="16" id="iVb-cf-yI6"/>
                                    <constraint firstItem="eLK-HD-Keu" firstAttribute="top" secondItem="Lwa-pN-Yrh" secondAttribute="bottom" constant="8" id="ilT-9B-DZX"/>
                                    <constraint firstAttribute="bottom" secondItem="kaM-1Y-xHO" secondAttribute="bottom" id="kzs-NE-gH9"/>
                                    <constraint firstAttribute="trailing" secondItem="kaM-1Y-xHO" secondAttribute="trailing" id="mts-aG-cPc"/>
                                    <constraint firstAttribute="bottom" secondItem="Lwa-pN-Yrh" secondAttribute="bottom" id="oHt-4V-fE7"/>
                                    <constraint firstItem="Iwt-a5-lqX" firstAttribute="leading" secondItem="h9O-ki-Ft7" secondAttribute="leading" id="vB9-Rm-7Dy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8U7-zn-mXb"/>
                                        <exclude reference="kzs-NE-gH9"/>
                                        <exclude reference="oHt-4V-fE7"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwt-a5-lqX" firstAttribute="height" secondItem="oAI-ly-ZXi" secondAttribute="height" multiplier="1:3" id="9jC-bC-czA"/>
                            <constraint firstAttribute="trailing" secondItem="h9O-ki-Ft7" secondAttribute="trailing" id="OMV-Md-d9b"/>
                            <constraint firstItem="h9O-ki-Ft7" firstAttribute="leading" secondItem="oAI-ly-ZXi" secondAttribute="leading" id="UI2-4L-mJh"/>
                            <constraint firstItem="h9O-ki-Ft7" firstAttribute="top" secondItem="oAI-ly-ZXi" secondAttribute="top" id="lnT-AP-v4Q"/>
                            <constraint firstItem="Iwt-a5-lqX" firstAttribute="width" secondItem="oAI-ly-ZXi" secondAttribute="width" id="tG7-Dn-aSP"/>
                            <constraint firstItem="Txp-RZ-o6F" firstAttribute="top" secondItem="h9O-ki-Ft7" secondAttribute="bottom" constant="-49" id="v0Y-Uz-1ZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="Lwa-pN-Yrh" id="a16-TY-cG4"/>
                        <outlet property="onSaleLabel" destination="svt-Hy-cO5" id="WXY-Aa-f43"/>
                        <outlet property="productDescriptionLabel" destination="eLK-HD-Keu" id="qRE-i2-3x7"/>
                        <outlet property="productImageView" destination="Iwt-a5-lqX" id="fu7-IA-yCC"/>
                        <outlet property="productNameLabel" destination="VLE-CI-vch" id="hRJ-gb-pFI"/>
                        <outlet property="productPriceLabel" destination="Vfn-Gq-bQs" id="Ypz-0j-0py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtg-Ws-ObF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1514"/>
        </scene>
    </scenes>
    <resources>
        <image name="filterIcon" width="24" height="24"/>
    </resources>
</document>
